<!DOCTYPE html>
<html>
    <head>
        <title>Emoji 1</title>
        <style>
             #navbar{
                display:block;
                height:40px;
                background:#13181d;
            }

            #navbar a{
                color:#fff;
                display:inline-block;
                height:40px;
                line-height:37px;
                padding:0 45px;
                text-align: center;
            }

            #navbar a.active{
                background:#333;
            }
            #navbar a:hover{
                color:chartreuse;
            }

            body{
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>