<!DOCTYPE html>
<html>
    <head>
        <title>Emoji 3</title>
        <style>
             
            #navbar{
                margin-top: 50px;
                margin-left: 50px;
            }

            #navbar_2{
                margin-top: -70px;
                margin-left: 200px;
                font-size: 30px;
            }

            #navbar_2 a:hover{
                color:chartreuse;
            }

            #title{
                margin-left: 800px;
            }

            #song_1{
                margin-top: 80px;
                margin-left: 75px;
            }

            #song_2{
                margin-top: -400px;
                margin-left: 700px;
            }

            #song_3{
                margin-top: -400px;
                margin-left: 1300px;
            }

            #song_4{
                margin-top: 80px;
                margin-left: 75px;
            }

            #song_5{
                margin-top: -400px;
                margin-left: 700px;
            }

            #song_6{
                margin-top: -400px;
                margin-left: 1300px;
            }

            #song_7{
                margin-top: 80px;
                margin-left: 75px;
            }

            #song_8{
                margin-top: -400px;
                margin-left: 700px;
            }

            #song_9{
                margin-top: -400px;
                margin-left: 1300px;
            }

            #copyrights{
                margin-top: 75px;
                text-align: center;
            }

            body{
                background-color: #40bbff;
            }
            
        </style>
    </head>
    <body>
        <div>
            <nav id="navbar">
                <img src="C:\Users\Administrator\Pictures\coding.png" height="100px" width="100px">
            </nav>
        </div>
    
        <div>
            <nav id="navbar_2">
                <a href="D:\Users\Administrator\Documents\GitHub\PrestoHacks\Frontend\Main Page.html">Change of Mood</a>
            </nav>
        </div>

        <div>
            <nav id="title">
                <img src="C:\Users\Administrator\Pictures\Smiling-Face-With-Hearts-removebg-preview.png" height="300px" width="300px">
            </nav>
        </div>

        <div>
            <nav id="song_1">
                <a href ="https://open.spotify.com/track/6UOueJ5qYR4TOEa7ggTLRK?si=6904dafd516043b0"><img src="C:\Users\Administrator\Pictures\song_19.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_2">
                <a href ="https://open.spotify.com/track/0Cy7wt6IlRfBPHXXjmZbcP?si=0296215d60554d66"><img src="C:\Users\Administrator\Pictures\song_20.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_3">
                <a href ="https://open.spotify.com/track/2qhASBzpbFhPRtrnZ5lLnz?si=e277c115d8564f6d"><img src="C:\Users\Administrator\Pictures\song_21.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_4">
                <a href ="https://open.spotify.com/track/7s97wgRDIbCJwuD46ySBYs?si=9793f77cf08b4a48"><img src="C:\Users\Administrator\Pictures\song_22.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_5">
                <a href ="https://open.spotify.com/track/4Hhv2vrOTy89HFRcjU3QOx?si=8ffe4c243d4040ba"><img src="C:\Users\Administrator\Pictures\song_23.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_6">
                <a href ="https://open.spotify.com/track/63xdwScd1Ai1GigAwQxE8y?si=935e4b0a3205478b"><img src="C:\Users\Administrator\Pictures\song_24.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_7">
                <a href ="https://open.spotify.com/track/1Umw3vhysHBodpBFpFsVgK?si=c6f809300391438f"><img src="C:\Users\Administrator\Pictures\song_25.webp" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_8">
                <a href ="https://open.spotify.com/track/2G2YzndIA6jeWFPBXhUjh5?si=8f629f4573794aa3"><img src="C:\Users\Administrator\Pictures\song_26.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_9">
                <a href ="https://open.spotify.com/track/745H5CctFr12Mo7cqa1BMH?si=8e6307cbe5f84d16"><img src="C:\Users\Administrator\Pictures\song_27.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="copyrights">
                <p><b><hr><br><br>&copy 2021 MUSIFY. All Rights Reserved</b></p>
            </nav>
        </div>

    </body>
</html>