<!DOCTYPE html>
<html>
    <head>
        <title>Emoji 2</title>
        <style>
             
            #navbar{
                margin-top: 50px;
                margin-left: 50px;
            }

            #navbar_2{
                margin-top: -70px;
                margin-left: 200px;
                font-size: 30px;
            }

            #navbar_2 a:hover{
                color:chartreuse;
            }

            #title{
                margin-left: 800px;
            }

            #song_1{
                margin-top: 80px;
                margin-left: 75px;
            }

            #song_2{
                margin-top: -400px;
                margin-left: 700px;
            }

            #song_3{
                margin-top: -400px;
                margin-left: 1300px;
            }

            #song_4{
                margin-top: 80px;
                margin-left: 75px;
            }

            #song_5{
                margin-top: -400px;
                margin-left: 700px;
            }

            #song_6{
                margin-top: -400px;
                margin-left: 1300px;
            }

            #song_7{
                margin-top: 80px;
                margin-left: 75px;
            }

            #song_8{
                margin-top: -400px;
                margin-left: 700px;
            }

            #song_9{
                margin-top: -400px;
                margin-left: 1300px;
            }

            #copyrights{
                margin-top: 75px;
                text-align: center;
            }

            body{
                background-color: #40bbff;
            }
            
        </style>
    </head>
    <body>
        <div>
            <nav id="navbar">
                <img src="C:\Users\Administrator\Pictures\coding.png" height="100px" width="100px">
            </nav>
        </div>
    
        <div>
            <nav id="navbar_2">
                <a href="D:\Users\Administrator\Documents\GitHub\PrestoHacks\Frontend\Main Page.html">Change of Mood</a>
            </nav>
        </div>

        <div>
            <nav id="title">
                <img src="C:\Users\Administrator\Pictures\46-463126_apple-emojis-png-tired-emoji-png-transparent-png-removebg-preview.png" height="230px" width="230px">
            </nav>
        </div>

        <div>
            <nav id="song_1">
                <a href ="https://open.spotify.com/track/62bOmKYxYg7dhrC6gH9vFn?si=d0a88f20a80b4f07"><img src="C:\Users\Administrator\Pictures\song_10.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_2">
                <a href ="https://open.spotify.com/track/3RgR3cFZ6xh7MlB9DURK6e?si=8229b7c63189406b"><img src="C:\Users\Administrator\Pictures\song_11.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_3">
                <a href ="https://open.spotify.com/track/5qII2n90lVdPDcgXEEVHNy?si=c435502fa34d4264"><img src="C:\Users\Administrator\Pictures\song_12.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_4">
                <a href ="https://open.spotify.com/track/5xTtaWoae3wi06K5WfVUUH?si=d9f55c0ccdf74855"><img src="C:\Users\Administrator\Pictures\song_13.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_5">
                <a href ="https://open.spotify.com/track/3hp4ojt7tHLWwz6SaR7vkw?si=d77b45db88184a26"><img src="C:\Users\Administrator\Pictures\song_14.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_6">
                <a href ="https://open.spotify.com/track/00U1MDChdOTxWwtKoOoBXE?si=8449228efc514501"><img src="C:\Users\Administrator\Pictures\song_15.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_7">
                <a href ="https://open.spotify.com/track/2lwwrWVKdf3LR9lbbhnr6R?si=9dcd9d66e9a34634"><img src="C:\Users\Administrator\Pictures\song_16.png" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_8">
                <a href ="https://open.spotify.com/track/4IFYR5smTnHYCLP82AiDrJ?si=1b19b8419bac43c4"><img src="C:\Users\Administrator\Pictures\song_17.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="song_9">
                <a href ="https://open.spotify.com/track/7ongSdLv28Z27WeCrzZXwB?si=5a165b680b7d4325"><img src="C:\Users\Administrator\Pictures\song_18.jpg" height="400px" width="400px"></a>
            </nav>
        </div>

        <div>
            <nav id="copyrights">
                <p><b><hr><br><br>&copy 2021 MUSIFY. All Rights Reserved</b></p>
            </nav>
        </div>

    </body>
</html>