<!DOCTYPE html>
<html>
    <head>
        <title>
            Main Page
        </title>
        <style>

            #logo{
                margin-top: 100px;
                margin-left: 830px;
            }

            #feelings{
                text-align: center;
                font-size: 50px;
                margin-top: 75px;
            }

            #emoji_1{
                margin-left: 250px;
                margin-top: 70px;
            }

            #emoji_2{
                margin-left: 780px;
                margin-top: -280px;
            }

            #emoji_3{
                margin-left: 1250px;
                margin-top: -390px;
            }

            #copyrights{
                text-align: center;
            }

            body{
                background-color: #40bbff;
            }
        </style>
    </head>
    <body>
        <div>
            <nav id="logo">
                <img src="C:\Users\Administrator\Pictures\coding.png" height="215px" width="215px">
            </nav>
        </div>

        <div>
            <nav id="feelings">
                <p><b>How are you feeling?</b></p>
            </nav>
        </div>

        <div>
            <nav id="emoji_1">
                <a href="D:\Users\Administrator\Documents\GitHub\PrestoHacks\Frontend\Emoji_1.html"><img src="C:\Users\Administrator\Pictures\856c72c52a0be9efbc5315927e1fff85-removebg-preview.png" height="280px" width="280px"></a>
            </nav>
        </div>

        <div>
            <nav id="emoji_2">
                <a href="D:\Users\Administrator\Documents\GitHub\PrestoHacks\Frontend\Emoji_2.html"><img src="C:\Users\Administrator\Pictures\46-463126_apple-emojis-png-tired-emoji-png-transparent-png-removebg-preview.png"></a>
            </nav>
        </div>

        <div>
            <nav id="emoji_3">
                <a href="D:\Users\Administrator\Documents\GitHub\PrestoHacks\Frontend\Emoji_3.html"><img src="C:\Users\Administrator\Pictures\Smiling-Face-With-Hearts-removebg-preview.png"></a>
            </nav>
        </div>

        <div>
            <nav id="copyrights">
                <p><b><hr><br><br>&copy 2021 MUSIFY. All Rights Reserved</b></p>   
            </nav>
        </div>

    </body>
</html>